{
  "name": "@pax/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pax Express + Strands service and static web host. Persistence and HTTP skeleton ship in this task; Strands routes ship in a later task.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@pax/contracts": "workspace:*",
    "@pax/core": "workspace:*",
    "@pax/packs": "workspace:*",
    "@pax/scenarios": "workspace:*",
    "@strands-agents/sdk": "^1.14.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2"
  }
}
